# eve-tools

./: .gitignore  README.md  settings.gradle
eve-tool-spray/: build.gradle  settings.gradle
eve-tool-spray/gradle/wrapper/: gradle-wrapper.properties
eve-tool-spray/src/main/resources/: application.conf  ehcache.xml
swagger/: build.gradle  pom.xml
swagger/src/main/resources/: swagger.yml
swagger/src/main/scala/io/swagger/client/: ApiInvoker.scala
swagger/src/main/scala/io/swagger/client/api/: AllianceApi.scala  AssetsApi.scala  BookmarksApi.scala  CalendarApi.scala  CharacterApi.scala  ClonesApi.scala  ContactsApi.scala  ContractsApi.scala  CorporationApi.scala  DogmaApi.scala  FactionWarfareApi.scala  FittingsApi.scala  FleetsApi.scala  IncursionsApi.scala  IndustryApi.scala  InsuranceApi.scala  KillmailsApi.scala  LocationApi.scala  LoyaltyApi.scala  MailApi.scala  MarketApi.scala  OpportunitiesApi.scala  PlanetaryInteractionApi.scala  RoutesApi.scala  SearchApi.scala  SkillsApi.scala  SovereigntyApi.scala  StatusApi.scala  UniverseApi.scala  UserInterfaceApi.scala  WalletApi.scala  WarsApi.scala
swagger/src/main/scala/io/swagger/client/model/: DeleteCharactersCharacterIdMailLabelsLabelIdUnprocessableEntity.scala  DeleteFleetsFleetIdMembersMemberIdNotFound.scala  DeleteFleetsFleetIdSquadsSquadIdNotFound.scala  DeleteFleetsFleetIdWingsWingIdNotFound.scala  Forbidden.scala  GetAlliancesAllianceIdIconsNotFound.scala  GetAlliancesAllianceIdIconsOk.scala  GetAlliancesAllianceIdNotFound.scala  GetAlliancesAllianceIdOk.scala  GetAlliancesNames200Ok.scala  GetCharactersCharacterIdAgentsResearch200Ok.scala  GetCharactersCharacterIdAssets200Ok.scala  GetCharactersCharacterIdAttributesOk.scala  GetCharactersCharacterIdBlueprints200Ok.scala  GetCharactersCharacterIdBookmarks200Ok.scala  GetCharactersCharacterIdBookmarksCoordinates.scala  GetCharactersCharacterIdBookmarksFolders200Ok.scala  GetCharactersCharacterIdBookmarksItem.scala  GetCharactersCharacterIdBookmarksTarget.scala  GetCharactersCharacterIdCalendar200Ok.scala  GetCharactersCharacterIdCalendarEventIdOk.scala  GetCharactersCharacterIdChatChannels200Ok.scala  GetCharactersCharacterIdChatChannelsAllowed.scala  GetCharactersCharacterIdChatChannelsBlocked.scala  GetCharactersCharacterIdChatChannelsMuted.scala  GetCharactersCharacterIdChatChannelsOperator.scala  GetCharactersCharacterIdClonesHomeLocation.scala  GetCharactersCharacterIdClonesJumpClone.scala  GetCharactersCharacterIdClonesOk.scala  GetCharactersCharacterIdContacts200Ok.scala  GetCharactersCharacterIdContactsLabels200Ok.scala  GetCharactersCharacterIdContracts200Ok.scala  GetCharactersCharacterIdContractsContractIdBids200Ok.scala  GetCharactersCharacterIdContractsContractIdItems200Ok.scala  GetCharactersCharacterIdCorporationhistory200Ok.scala  GetCharactersCharacterIdFatigueOk.scala  GetCharactersCharacterIdFittings200Ok.scala  GetCharactersCharacterIdFittingsItem.scala  GetCharactersCharacterIdIndustryJobs200Ok.scala  (+216 more)
(+36 files in other folders)
