apply plugin: 'scala'
apply plugin: 'java'

group = 'io.swagger'
version = '1.0.0'

repositories {
    mavenCentral()
}

task execute(type:JavaExec) {
    main = System.getProperty('mainClass')
    classpath = sourceSets.main.runtimeClasspath
}

ext {
    scala_version = "2.12.3"
    joda_version = "1.2"
    jodatime_version = "2.2"
    jersey_version = "1.19"
    swagger_core_version = "1.5.8"
    jersey_async_version = "1.0.5"
    jackson_version = "2.9.0"
    junit_version = "4.8.1"
}

dependencies {
    compile "com.fasterxml.jackson.module:jackson-module-scala_2.12:$jackson_version"
    compile "com.sun.jersey:jersey-client:$jersey_version"
    compile "com.sun.jersey.contribs:jersey-multipart:$jersey_version"
    compile "org.jfarcand:jersey-ahc-client:$jersey_async_version"
    compile "org.scala-lang:scala-library:$scala_version"
    compile "io.swagger:swagger-core:$swagger_core_version"
    compile "joda-time:joda-time:$jodatime_version"
    compile "org.joda:joda-convert:$joda_version"
}
