group 'info.golushkov.eve'
version '0.2.1'

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = 'info.golushkov.eve.tool.akka.Main'

repositories {
    mavenCentral()
}

distributions {
    main {
        baseName = 'eve-tools-server'
    }
}

tasks.withType(ScalaCompile) {
    scalaCompileOptions.additionalParameters = ["-feature"]
}

dependencies {
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.mongodb.scala:mongo-scala-driver_2.12:2.1.0'
    compile 'org.mongodb.scala:mongo-scala-bson_2.12:2.1.0'

    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.10'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.4'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.4'

    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.10'

    /*Swagger*/
    compile project(':swagger')
}